[33mcommit ad8ced48685c284ed9aec03b23d13f3abd66c3a7[m[33m ([m[1;36mHEAD -> [m[1;32mTheVinj/test[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Sat Apr 23 05:20:47 2022 +0530

    Update README.md

[33mcommit dada34a1c5ae5925086f07d395f0b5ea6f34effa[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Sat Apr 23 02:20:01 2022 +0530

    Updating README with new flow
    
    - Start with workshop/part0-git
    - Added new steps for javascript

[33mcommit f3a6d58e167036c938a342d4499686e08653ae29[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 22 13:59:35 2022 +0530

    Attempted fix for invalid gitpod.yml

[33mcommit 97f62a48f63949ef45f5092fec132d589c52636c[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 22 13:57:56 2022 +0530

    Attempted fix for invalid gitpod.yml

[33mcommit 8b06a854b75286de5482b75656fdba26a688e11b[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 22 13:56:21 2022 +0530

    Attempted fix for invalid gitpod.yml

[33mcommit 0b39f283be888e7ce42a0dad0f2ba5ab6c8dda25[m
Author: Renzil DSouza <renzil@gmail.com>
Date:   Fri Apr 22 08:24:42 2022 +0000

    Adding gitpod.yml

[33mcommit 6df8646566c673b8c346c3888cbfc8a657f462ae[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Sat Apr 9 00:39:54 2022 +0530

    Update README.md

[33mcommit ae43484b731cfe06e631e40f81ff5a881a4259e6[m
Author: Renzil DSouza <renzil@gmail.com>
Date:   Fri Apr 8 17:44:08 2022 +0000

    Updating README for gitpod

[33mcommit 518c76630720b57a0bd64e37abefd59f2a0e47b6[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 22:56:21 2022 +0530

    Update README.md

[33mcommit feb491cafcdbb996cbefa8b725b9190f8d10cd28[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 19:17:29 2022 +0530

    Update README.md

[33mcommit 54b95be20c3821a53848c61a90eb354204f39452[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 19:16:41 2022 +0530

    Update README.md

[33mcommit c25fee5a14a865c1236d37ddb772f8f98284657d[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 19:15:25 2022 +0530

    Update README.md

[33mcommit a409f79e2f7a56c0f786562996c9b67b7e3bf288[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 19:12:45 2022 +0530

    Update README.md

[33mcommit 9a429993650b878f944939f3de2af8b1a521a8f9[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 19:11:32 2022 +0530

    Update README.md

[33mcommit 06f24145f98a63eb44ea2934397a8e9c02da3cdc[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 17:24:26 2022 +0530

    Update README.md

[33mcommit 4e7421970cfd7a722f7c2cbd6a6939dede58736e[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 17:01:37 2022 +0530

    Update README.md

[33mcommit d2fdb157117ad97b2734229018f3e428ced25972[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 17:00:07 2022 +0530

    Update README.md

[33mcommit f210faf97114032aac7e206579974dd928e82970[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:55:01 2022 +0530

    Update README.md

[33mcommit 80f9b3fba1091560f8d39b0bd0ca058769bfc02b[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:53:13 2022 +0530

    Update README.md

[33mcommit 35ea0438259504a20ad35574ce9c668cc7e22fce[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:52:07 2022 +0530

    Update README.md

[33mcommit a5a90cb557731aaa579fac74589d938ac29e3835[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:50:17 2022 +0530

    Update README.md

[33mcommit 126463da814b4ec1cbbd6a0a633b977ddc33daee[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:50:01 2022 +0530

    Update README.md

[33mcommit 3fded4c55f8e582fc5d008c464d2b5321dc07531[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:34:22 2022 +0530

    Update README.md

[33mcommit ff20b6c5d2caa772e7c1e82239a96b7765c7f09d[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:33:44 2022 +0530

    Update README.md

[33mcommit 4a3e5384b29051ff89d69948123272173f3f1637[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:32:01 2022 +0530

    Update README.md

[33mcommit 545c21279dc894d1230695c98c27695c39fdb924[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 16:22:01 2022 +0530

    Update README.md

[33mcommit 897c3cc35e88cf2e93107b1c14b3379ebbac16c5[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:58:55 2022 +0530

    Update README.md

[33mcommit 77d6aafc29634ed99c0b684a617f1ab785ed1a77[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:57:45 2022 +0530

    Update README.md

[33mcommit 76397817856b1d1baa63bc14d4738bbd91616418[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:57:07 2022 +0530

    Update README.md

[33mcommit b16d846d40c3563a8c43a9a7aaa94e7ec59ea8b0[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:56:53 2022 +0530

    Update README.md

[33mcommit c5dca4c21c553fbdb4fefc8934465d7cacbffc87[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:55:23 2022 +0530

    Update README.md

[33mcommit 4758af2aa3ed524da590672017e898d5d60bf226[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:29:18 2022 +0530

    Update README.md

[33mcommit bfcccea99ebbd85f1d4cf60ee86fb0dbd6f4adeb[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 15:27:17 2022 +0530

    Update README.md

[33mcommit ad153254f4fb533776523ba91b5e5653701cfdb2[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:56:14 2022 +0530

    Update README.md

[33mcommit a4a9bc7ea73fb17c292cf81f6ae4e724b4538dba[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:54:28 2022 +0530

    Update README.md

[33mcommit 049f670ff9c633abacfcf5bb0e11c1ff2b832451[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:53:08 2022 +0530

    Update README.md

[33mcommit 59ce2a11a366531ba462b7d5f50b3f4e33874bed[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:51:58 2022 +0530

    Update README.md

[33mcommit 6db04a6b04db995d0e58036d48d1c4eef54faf46[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:51:15 2022 +0530

    Update README.md

[33mcommit ff15a113a215d992b4ba95ea502d573958f43a76[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:51:04 2022 +0530

    Update README.md

[33mcommit 2f15b7fbe732da41691030ac23def4c4402ac512[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Fri Apr 8 04:49:43 2022 +0530

    Update README.md

[33mcommit 92fe8f11772fe8f4536d4f7e15d0974903894287[m
Author: Renzil DSouza <renzil@gmail.com>
Date:   Fri Apr 8 04:47:41 2022 +0530

    Updating README

[33mcommit 198d796e838ef36d339bdf0c6e28177f1d7041c4[m
Author: Renzil D'Souza <renzil@gmail.com>
Date:   Thu Apr 7 01:25:55 2022 +0530

    Initial commit
